######    BurkeDB Configuration File    ######
# The parser for this file is not very robust, so we need to follow very strict syntax:
# <KEY>=<VALUE>
#
#   No spaces on either side of the 'equals' sign
#   No trailing or leading spaces anywhere
#   Empty lines must have the newline character ONLY

# The path specified below must be the absolute path to the directory you want to use for data files
DATA_DIR=/absolute/path/to/your/data/dir

PAGE_SIZE=8192